<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tarea 4</title>
    <link rel="stylesheet" href="css/flexboxgrid.min.css">
    <link rel="stylesheet" href="css/Documento_Css.css">
    <link rel="stylesheet" href="css/all.min.css">
    <script src="https://kit.fontawesome.com/2fd9384ac3.js" crossorigin="anonymous"></script>

</head>

<body class="container"> 
<!-- 
    col-xs-*  col-sm-* col-md-* col-lg-*

-->
    <!--inicio cabecera-->
    <header class="alin1 row center-xs start-lg">
        <div class="logo   col-xs-12  col-sm-12 col-md-12 col-lg-6">
            <p>Logotipo</p>
        </div>

        <div class="redes   col-xs-12  col-sm-12 col-md-12 col-lg-2 ">
            <div class="container">
            <div class="row between-xs"  >
            <div class="col-xs-4  col-sm-4 col-md-4 col-lg-4">
                <i class="fab fa-facebook-f azul "></i>
            </div>
            <div  class="col-xs-4  col-sm-4 col-md-4 col-lg-4">
                <i class="verde fab fa-twitter"></i>
            </div>
            <div  class="col-xs-4  col-sm-4 col-md-4 col-lg-4">
                <i class="rojo fab fa-youtube"></i>
            </div>
            </div>
        </div> 
        </div>
    </header>

    <!-- elemento de navegación-->
    <nav class="alin2 row center-xs">
        <div class="col-xs-12  col-sm-6 col-md-4 col-lg-2">
            <div class="row center-xs">
              <button class="boton col-xs-11">Botón 1</button>
            </div>
        </div>
        <div class="col-xs-12  col-sm-6 col-md-4 col-lg-2">
            <div class="row center-xs">
              <button class="boton col-xs-11">Botón 2</button>
            </div>
        </div>  <div class="col-xs-12  col-sm-6 col-md-4 col-lg-2">
            <div class="row center-xs">
              <button class="boton col-xs-11">Botón 3</button>
            </div>
        </div>  <div class="col-xs-12  col-sm-6 col-md-4 col-lg-2">
            <div class="row center-xs">
              <button class="boton col-xs-11">Botón 4</button>
            </div>
        </div>  <div class="col-xs-12  col-sm-6 col-md-4 col-lg-2">
            <div class="row center-xs">
              <button class="boton col-xs-11">Botón 5</button>
            </div>
        </div>  <div class="col-xs-12  col-sm-6 col-md-4 col-lg-2">
            <div class="row center-xs">
              <button class="boton col-xs-11">Botón 6</button>
            </div>
        </div>
    
       
    </nav>
    <!--fin elemento de navegación-->


    <!--contenedor  con imagenes-->
    <section class="alin3 row center-xs">
        <figure class="col-xs-12  col-sm-4 col-md-4 col-lg-4">
            <img src="img/img01.jpg" alt="imagen01" class="imagen1">
            <figcaption>
                <p><span class="titulo1">Lorem ipsum </span> <br>
                    <span class="parrafo1">Lorem ipsum dolor sit amet, adipiscing elit.</span></p>
            </figcaption>
        </figure>

        <figure class="col-xs-12  col-sm-4 col-md-4 col-lg-4"">
            <img src="img/img02.jpg" alt="imagen02" class="imagen1">
            <figcaption>
                <p><span class="titulo1">Lorem ipsum </span> <br>
                    <span class="parrafo1"> Lorem ipsum dolor sit amet, adipiscing elit.</span></p>
            </figcaption>
        </figure>

        <figure class="col-xs-12  col-sm-4 col-md-4 col-lg-4"">
            <img src="img/img03.jpg" alt="imagen03" class="imagen1">
            <figcaption>
                <p><span class="titulo1">Lorem ipsum </span> <br>
                    <span class="parrafo1"> Lorem ipsum dolor sit amet, adipiscing elit.</span></p>
            </figcaption>
        </figure>
    </section>

    <!--fin contenedor de con imagenes-->


    <!--contenedor de con tres div -->
    <section class="alin4 row center-xs">
        <!--contenedor  con enlaces-->
        <div class="enlaces col-xs-12  col-sm-12 col-md-12 col-lg-2">
            <div class="items"><a class="enl" href="#">link 1</a></div>
            <div class="items"><a class="enl" href="#">link 2</a></div>
            <div class="items"><a class="enl" href="#">link 3</a></div>
            <div class="items"><a class="enl" href="#">link 4</a></div>
            <div class="items"><a class="enl" href="#">link 5</a></div>

        </div>
        <!--fin contenedor  con enlaces-->
        <!--contenedor  con texto e imagen-->
        <div class="alin5 col-xs-12  col-sm-12 col-md-12 col-lg-8">
            <p class="titulo2"> Lorem ipsum </p>
            <div class=t_imagen>
                <img src="img/foto.jpg" alt="imagen01" class="ima2 ">
                <p class="parrafo2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur facilisis purus nec ultrices scelerisque. Praesent sit amet dignissim leo, nec laoreet elit. Aliquam eu diam quis ante auctor rhoncus at nec magna. Curabitur tincidunt diam odio, at fermentum odio vulputate nec. Praesent ut dui nec turpis euismod consequat vitae id orci. Nunc consectetur auctor ex nec commodo. Proin eget lorem pellentesque, tincidunt libero ut, feugiat est. Sed gravida sit amet felis vitae consectetur. Curabitur in risus ut dolor consequat volutpat. Curabitur dignissim interdum aliquet. Vestibulum pharetra suscipit fermentum. Morbi a orci tincidunt, auctor felis eu, feugiat felis.</p>
                <p class="parrafo2"> Sed gravida sit amet felis vitae consectetur. Curabitur in risus ut dolor consequat volutpat. Curabitur dignissim interdum aliquet. Vestibulum pharetra suscipit fermentum. Morbi a orci tincidunt, auctor felis eu, feugiat felis.</p>

            </div>
        </div>
        <!--fin contenedor  con texto e imagen-->

        <!--contenedor Formulario de inicio de sesión-->
          <div class="alin6  col-xs-12  col-sm-12 col-md-12 col-lg-2">
            <div class="iniciar">
                <p>Iniciar</p>
            </div>
            <form class="formulario   ">
                
                <input type="text" placeholder="&#xf007; Usuario">
                <input type="password" placeholder="&#xf084; Contraseña">
                <input type="email" placeholder="&#xf1fa; Email">

                <button type="submit" class="enviar">enviar</button>
            </form>
        </div>
        <!--fin contenedor Formulario de inicio de sesión-->

    </section>
    <!--fin contenedor  con tres div -->

    <!--contenedor pie pagina -->
    <footer class=" alin7 row center-xs">
       

            
            <p class="col-xs-12  col-sm-12 col-md-12 col-lg-12 "> © Todos los derechos reservados.</p>
        
    </footer>
    <!--fin contenedor pie pagina -->

    <!--contenedor con boton de chat -->
    <div> <button class="chat"><i class="fas fa-comments"></i></button></div>
    <!--fin contenedor con boton de chat -->



</body>

</html>
