<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="js/tarea2.js"></script>
    <link rel="stylesheet" href="css/estilo.css">
    <title>Document</title>
</head>
<body>
    
    <H1> Elige opcion:</H1>
    <p> 
         <ol>
            <li> múltiplos de 4 y no son múltiplos de 5 </li>
            <li> Numeros primos entre 2 numeros</li>
            <li>factorial de un numero</li>
            <li>inicializar variables</li>
        </ol>   
    </p> 
    <input type="text" name="introduce opcion" id="opc" >
    <input type="button" value="intro" onclick="elegir_opcion()">
    <div id="cont1"></div>
   
</body>
</html>