body {
  

    width: 1000px;
    margin: auto;
}

@font-face {
    font-family: KaushanScript-Regular;
    font-style: normal;
    font-weight: normal;
    src: url(../font/KaushanScript-Regular.ttf);
}

/*  -----Cabecera-------
Margen superior e inferior de 20px.
Ancho de 1000px.
Alto de 120px.
Logo:
Ancho de 200px.
Alto de 60px.
Tamaño de fuente: 50px.
Tipo letra: KaushanScript-Regular.ttf
Alineación vertical.
Redes sociales:
Tres cajas circulares: azul (facebook), verde (twitter) y rojo (youtube).
Alto y ancho de 42px.
Logotipos con Fontawesome en color blanco.
*/
.alin1 {
   
    height: 120px;
  
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
}

.logo {
    width: 200px;

    height: 60px;
    font-size: 50px;
    font-family: KaushanScript-Regular;
}

.logo p {
    margin: 0px;
}

.redes {
    display: flex;
}

.redes i {
    border-radius: 100%;
    width: 42px;
    height: 42px;
    text-align: center;
    font-size: 24px;
    color: white;
    margin-left: 15px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.azul {
    background-color: blue;
}

.verde {
    background-color: green;
}

.rojo {
    background-color: red;
}

/*
    Barra de navegación.
    Margen superior e inferior de 20px.
    Alto de 48px.
    Ancho de 1000px.
    Cinco botones con margen horizontal de 2px, cada uno:
    Alto de 48px.
    Ancho de 196px.
    Tipo letra: sans-serif (color blanco).
    Fondo: #6400ff
    Fondo cuando pasa el ratón: #6400ff con opacidad (40 por ciento).
    */

.alin2 {
    
    margin: 20px 0;
    height: 48px;
    display: flex;
}

.boton {
    margin: 0 2px;
    width: 196px;
    height: 48px;
    font-family: sans-serif;
    color: white;
    background-color: #6400ff;
    border-style: none;
}

.boton:hover {
    opacity: 0.4;
}

/*
Tres cajas con imágenes:
Alto de 192px.
Ancho de 1000px.
Margen superior e inferior de 20px.
Disponemos de varios elemento:
Imágenes:
Alto de 100px.
Ancho de 100px.
Forma redonda.
Título:
Tamaño fuente: 28px.
Tipo de fuente: KaushanScript-Regular.ttf
Párrafo:
Tamaño de fuente: 14px.
Tipo de fuente: sans-serif.
Márgenes de 10px.
*/
.alin3 {
 
    height: 192px;
    margin: 20px 0;
    display: flex;
    text-align: center;
}

.imagen1 {
    width: 100px;
    height: 100px;
    border-radius: 100px;
}

.titulo1 {
    font-family: KaushanScript-Regular;
    font-size: 28px;
}

.parrafo1 {
    font-family: sans-serif;
    font-size: 14px;
    margin: 10px;
}

figure {
    margin: 0;
    width: 33.33%;
}


/*
Sección:
Márgenes superior e inferior de 20px.
Alto de 453px.
Ancho de 1000px.
Compuesta por:
Columna izquierda con 5 enlaces:
Ancho de 200px.
Alto de 453px.
Color de fondo: #aaa
Margen interior: 10px.
Margen horizontal de 2px.
Margen vertical de 10px.*/


.alin4 {
    height: 453px;
    margin: 20px 0;
}

/* Columna izquierda */
.enlaces {
    width: 200px;
    height: 453px;
    
    float: left;
}

.items {
    background-color: #aaa;
    padding: 10px;
    margin: 2px 10px;    
}





/* Columna central */
.alin5 {
    width: 600px;
    height: 453px;
    
    float: left;
}

.titulo2 {
    font-size: 40px;
    font-family: kaushanScript-Regular;
    margin: 20px;
    text-align: center;
}

.ima2 {
    width: 300px;
    height: 200px;
    margin-right: 10px;
    
    float: left;
}

.parrafo2 {
    font-size: 16px;
    font-family: sans-serif;
    text-align: justify;
    margin: 5px 20px 5px 0px;
}



/* Columna derecha */
.alin6 {
    width: 200px;
    height: 453px;
    
    float: right;
}

.iniciar {
    color: #fff;
    background-color: #6400ff;
    width: 200px;
    height: 50px;
    
    display: flex;
    align-items: center;
    justify-content: center;
}

.formulario input {
    width: 176px;
    padding: 10px;
    margin: 5px 0;
    
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
}

.enviar {
    width: 40%;
    background-color: #640064;
    margin: 0 30%;
    
    border-style: none;
    padding: 10px 0;
    color: white;
}



/*
Pie de página:
Margen vertical 20px.
Ancho de 1000px.
Alto de 70px.
Fuente: sans-serif, color blanco.
*/
.alin7 {
    width: 1000px;
    height: 70px;
    color: white;
    font-family: sans-serif;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-top: 20px;
    background-color: #6400ff;
    text-align: center;
    align-content: center;

}

/*Ancho de 200px.
Alto de 40px.
Esquinas superiores (derecha e izquierda) redondeadas 20px.
Posición fija y por encima de todos los elementos.
Margen derecho de 50px.
Texto: sans-serif, color blanco.
Icono con Fontawesome.
Color de fondo: #ff0064
Fondo cuando pasa el ratón: #6400ff*/
.chat {

    width: 200px;
    height: 40px;
    /*border-top-left-radius: 20%;
    border-top-right-radius: 20%;*/
    border-radius: 20px 20px 0 0;
    
    margin-right: 50px;
    color: white;
    font-family: sans-serif;
    background-color: #ff0064;



    position: fixed;
    bottom: 0px;
    right: 0px;
    
    z-index: 100;    
    border-style: none;

}

.chat:hover {

    background-color: #6400ff;
}
